netcdf cf_4.3_formula_c {
dimensions:
   lev = 2 ;
   lat = 2 ;
   lon = 3 ;
   time = UNLIMITED ;

variables:
   double time(time) ;
      time:long_name = "time" ;
      time:units = "days since 1990-1-1 0:0:0" ;
   float lat(lat) ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y" ;
   float lon(lon) ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X" ;
   double var1(lev) ;
      var1:long_name = "vertical coordinate formula term: ap(k)" ;
      var1:units = "m" ;
   double var2(lev) ;
      var2:long_name = "vertical coordinate formula term: a(k)" ;
   double var3(time,lat,lon) ;
      var3:long_name = "vertical coordinate formula term: b(k)" ;
      var3:units = "m" ;
   double data_var(time,lev,lat,lon) ;
      data_var:long_name = "anything" ;
      data_var:units = "m" ;
      data_var:coordinates = "formula_var" ;

   float formula_var ;
      formula_var:long_name = "atmosphere_hybrid_height_coordinate" ;
      formula_var:positive = "down" ;
      formula_var:standard_name = "atmosphere_hybrid_height_coordinate" ;
      formula_var:formula = "z = a + b*orog" ;
      formula_var:formula_terms = "a: var1 b: var2 orog: var3" ;
      formula_var:comment = "CF never stated that this should always be non-scalar" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
  time  = 1., 2. ;
  lat   = 1., 2. ;
  lon   = 1., 2., 3.;
  var1  = 1., 2. ;
  var2  = 1., 2. ;
  var3  = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12. ;
  data_var  = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12. ,
              13., 14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24. ;
}
