netcdf cf_4.3_hybrid_a {
dimensions:
   lev = 3 ;
   lat = 3 ;
   lon = 4 ;

variables:
   float lev(lev) ;
      lev:long_name = "hybrid sigma pressure coordinate" ;
      lev:positive = "down" ;
      lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
      lev:formula = "p = ap + b*ps" ;
      lev:formula_terms = "ap: ap b: b ps: sap" ;
   double ap(lev) ;
      ap:long_name = "vertical coordinate formula term: ap(k)" ;
      ap:units = "Pa" ;
   double b(lev) ;
      b:long_name = "vertical coordinate formula term: b(k)" ;
   float lat(lat) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y" ;
   float lon(lon) ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X" ;
   float sap(lat, lon) ;
      sap:standard_name = "surface_air_pressure" ;
      sap:long_name = "Surface Air Pressure" ;
      sap:units = "Pa" ;


// global attributes:
   :comment="Atmosphere sigma coordinate" ;
   :Conventions = "CF-1.4" ;


data:

lev = 1, 2, 3;
lat = 1., 2., 3.;
lon = 1., 2., 3., 4.;
ap  = 1., 2., 3. ;
b   = 1., 2., 3. ;
sap = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12. ;
}

