netcdf cf_5d {
dimensions:
   xc = 2 ;
   yc = 3 ;
   T = 2 ;
   lev = 2;

variables:
   float xc(xc) ;
      xc:long_name = "x-coordinate in Cartesian system" ;
      xc:units = "m" ;
   float yc(yc) ;
      yc:long_name = "y-coordinate in Cartesian system" ;
      yc:units = "m" ;
   float lev(lev) ;
      lev:long_name = "pressure level" ;
      lev:units = "hPa" ;
	  float lon(yc,xc) ;
      lon:axis = "X" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
   float lat(yc,xc) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;

   float T(T,lev,yc,xc) ;
      T:long_name = "temperature" ;
      T:units = "K" ;
      T:coordinates = "lat lon xc yc" ;
      T:comment = "a multi-dimensional variable should not match the name of any of its dimensions";

// global attributes:
   :note="looks like a stationary set of profiles" ;
   :Conventions = "CF-1.6" ;

data:
  xc = 1., 2.;
  yc = 1., 2., 3.;
  lev = 1., 2.;
  T = 1., 2, 3., 4., 5., 6.,
      1., 2, 3., 4., 5., 6.,
      1., 2, 3., 4., 5., 6.,
      1., 2, 3., 4., 5., 6.;
}
