netcdf cf_5.2e {
dimensions:
   xc = 2 ;
   yc = 3 ;
   lev = 4 ;

variables:
  float xc(xc) ;
     xc:long_name = "x-coordinate in Cartesian system" ;
     xc:units = "m" ;
  float yc(yc) ;
     yc:long_name = "y-coordinate in Cartesian system" ;
     yc:units = "m" ;
  float lev(lev) ;
     lev:long_name = "pressure level" ;
     lev:units = "hPa" ;
  float lat(yc,xc) ;
     lat:long_name = "latitude" ;
     lat:units = "degrees_north" ;
  float T(lev,yc,xc) ;
     T:long_name = "temperature" ;
     T:units = "K" ;
     T:coordinates = "lon lat xc yc" ;

  float lon(yc,xc) ;
     lon:long_name = "longitude" ;
     lon:units = "degrees_east" ;
     lon:axis = "X" ;
     lon:comment = "CF-1.4: axis attribute for auxiliary coordinate variable lon is not allowed";

// global attributes:
   :Conventions = "CF-1.4" ;

data:
xc = 1., 2.;
yc = 1., 2., 3.;
lev = 1., 2., 3., 4.;
lat = 1., 2., 3., 4., 5., 6.;
lon = 1., 2., 3., 4., 5., 6.;
}
