netcdf cf_5.2a {
dimensions:
   xc = 2 ;
   yc = 3 ;
   lev = 4 ;

variables:
   float xc(xc) ;
      xc:long_name = "x-coordinate in Cartesian system" ;
      xc:units = "m" ;
   float yc(yc) ;
      yc:long_name = "y-coordinate in Cartesian system" ;
      yc:units = "m" ;
   float lev(lev) ;
      lev:long_name = "pressure level" ;
      lev:units = "hPa" ;
	  float lon(yc,xc) ;
      lon:axis = "X" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
   float T(lev,yc,xc) ;
      T:long_name = "temperature" ;
      T:units = "K" ;
      T:coordinates = "lat lon xc yc" ;

   float lat(yc,xc) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "X" ;
      lat:comment= "wrong axis value, should be Y" ;
      lat:note="CF <1.6: axis is not allowed" ;

// global attributes:
   :comment2="looks like a stationary set of profiles" ;
   :Conventions = "CF-1.6" ;

data:
xc = 1., 2.;
yc = 1., 2., 3.;
lev = 1., 2., 3., 4;
}
