netcdf cf_5.5 {
dimensions:
   time = 3 ;

variables:
   double time(time) ;
	     time:long_name = "time" ;
	     time:units = "days since 1970-01-01 00:00:00" ;
   float lon(time) ;
      lon:units = "degrees_east" ;
	     lon:long_name = "longitude" ;
   float lat(time) ;
	     lat:long_name = "latitude" ;
	     lat:units = "degrees_north" ;
   float O3(time) ;
      O3:long_name = "ozone concentration" ;
      O3:units = "1e-9" ;
      O3:coordinates = "lon lat z" ;

   float z(time) ;
      z:standard_name = "height" ;
      z:units = "km" ;
      z:comment = "invalid: auxiliary vertical variable without positive attribute" ;

// global attributes:
   :comment="Trajectories" ;
   :Conventions = "CF-1.4" ;

data:
time = 1., 2., 3.;
O3= 1., 2., 3.;
}
