netcdf cf_5.6d {
dimensions:
   rlon = 2 ;
   rlat = 3 ;
   lev = 4 ;

variables:
   float rlon(rlon) ;
	     rlon:long_name = "longitude in rotated pole grid" ;
	     rlon:units = "degrees" ;
	     rlon:standard_name = "grid_longitude";
      rlon:axis = "X" ;
   float rlat(rlat) ;
	     rlat:long_name = "latitude in rotated pole grid" ;
	     rlat:units = "degrees" ;
	     rlat:standard_name = "grid_latitude";
      rlat:axis = "Y" ;
   float lev(lev) ;
	     lev:long_name = "pressure level" ;
	     lev:units = "hPa" ;
   float lon(rlat,rlon) ;
	     lon:long_name = "longitude" ;
	     lon:units = "degrees_east" ;
   float lat(rlat,rlon) ;
	     lat:long_name = "latitude" ;
	     lat:units = "degrees_north" ;

   float T(lev,rlat,rlon) ;
      T:long_name = "temperature" ;
      T:units = "K" ;
      T:coordinates = "lat lon" ;
      T:grid_mapping = "" ;
      T:comment = "invalid: empty attributes grid_mapping" ;

// global attributes:
   :comment="Rotated pole grid" ;
   :Conventions = "CF-1.4" ;

data:
rlat = 1., 2.;
rlon = 1., 2., 3.;
lev = 1., 2., 3., 4;
}
