netcdf cf_5.6d {
dimensions:
   rlon = 2 ;
   rlat = 3 ;
   lev = 2 ;
   strlen=5;

variables:
   float rlon(rlon) ;
     rlon:long_name = "longitude in rotated pole grid" ;
     rlon:units = "degrees" ;
     rlon:standard_name = "grid_longitude";
     rlon:axis = "X" ;
   float rlat(rlat) ;
     rlat:long_name = "latitude in rotated pole grid" ;
     rlat:units = "degrees" ;
     rlat:standard_name = "grid_latitude";
     rlat:axis = "Y" ;
   float lev(lev) ;
     lev:long_name = "pressure level" ;
     lev:units = "hPa" ;
   float lon(rlat,rlon) ;
     lon:long_name = "longitude" ;
     lon:units = "degrees_east" ;
   float lat(rlat,rlon) ;
     lat:long_name = "latitude" ;
     lat:units = "degrees_north" ;
   float T(lev,rlat,rlon) ;
     T:long_name = "temperature" ;
     T:units = "K" ;
     T:grid_mapping = "rotated_pole" ;
     T:coordinates = "lon lat" ;

   char rotated_pole(strlen) ;
     rotated_pole:grid_mapping_name = "rotated_latitude_longitude" ;
     rotated_pole:grid_north_pole_latitude = 32.5 ;
     rotated_pole:grid_north_pole_longitude = 170. ;
     rotated_pole:comment = "grid-mapping variable should not have dimensions" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
  rlat = 1., 2.;
  rlon = 1., 2., 3.;
  lon = 1., 2., 3., 4., 5., 6.;
  lat = 1., 2., 3., 4., 5., 6.;
  lev = 1., 2.;
  T = 1., 2., 3., 4., 5., 6.,
      1., 2., 3., 4., 5., 6.;
}
