netcdf cf_5c {
dimensions:
   lat = 2 ;
   lon = 3 ;
   pres = 4 ;
   time = 2 ;

variables:
   float lat(lat) ;
     lat:long_name = "latitude" ;
     lat:units = "degrees_north" ;
  float lon(lon) ;
     lon:long_name = "longitude" ;
     lon:units = "degrees_east" ;
     lon:axis="X" ;
   float pres(pres) ;
     pres:long_name = "pressure" ;
     pres:units = "hPa" ;
   double time(time) ;
     time:long_name = "time" ;
     time:units = "days since 1990-1-1 0:0:0" ;

   float xwind(time,pres,lat,lon) ;
     xwind:long_name = "zonal wind" ;
     xwind:units = "m/s" ;
     xwind:comment ="recommendation: lat should have an axis attribute" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
lat = 1., 2.;
lon  = 1., 2., 3.;
pres = 1., 2., 3., 4;
time = 1., 2.;
}
