netcdf cf_H2 {
dimensions:
   station = 2 ; // measurement locations
   time = UNLIMITED ;
   name_strlen = 23 ;

variables:
   float humidity(time,station) ;
      humidity:long_name = "specific humidity" ;
      humidity:coordinates = "t lat lon alt" ;
      humidity:missing_value = 500.;

   double t(time) ;
      t:standard_name = "time" ;
      t:long_name = "time of measurement" ;
      t:units = "days since 1970-01-01 00:00:00" ;
      t:_FillValue = 500.;

   float lon(station) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "station longitude" ;
      lon:units = "degrees_east";
      lon:axis = "X" ;
      lon:_FillValue = 500.;
   float lat(station) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "station latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;
      lat:_FillValue = 500.;
   float alt(station) ;
      alt:long_name = "vertical distance above the surface" ;
      alt:standard_name = "height" ;
      alt:units = "m" ;
      alt:positive = "up" ;
      alt:axis = "Z" ;
      alt:valid_range = 0., 10.;
   char station_name(station, name_strlen) ;
      station_name:long_name = "station name" ;
      station_name:cf_role = "timeseries_id";

// global attributes:
   :featureType = "TimeSeries";
   :comment="this is not covered by CF-1.6, Chap 9.6" ;
   :Conventions = "CF-1.6" ;

data:
  humidity = 1., 2., 3., 4., 5., 6. ;
  t = 1., 2., 3. ;
  lon = 500., 2.;
  lat = 500., 2.;
  alt = 100., 2. ;
  station_name = "one", "two" ;
}
