netcdf cf_H1d {
dimensions:
   obs = 3 ;

variables:
   float humidity(obs) ;
      humidity:standard_name = "specific_humidity" ;
      humidity:coordinates = "time lat lon alt" ;
      humidity:_FillValue = 500. ;

   float temp(obs) ;
      temp:standard_name = "air_temperature" ;
      temp:units = "Celsius" ;
      temp:coordinates = "time lat lon alt" ;
      temp:_FillValue = 500. ;

   double time(obs) ;
      time:standard_name = "time";
      time:long_name = "time of measurement" ;
      time:units = "days since 1970-01-01 00:00:00" ;
      time:_FillValue = 500. ;
   float lon(obs) ;
      lon:standard_name = "longitude";
      lon:long_name = "longitude of the observation" ;
      lon:units = "degrees_east" ;
      lon:axis = "X";
      lon:_FillValue = 500. ;
   float lat(obs) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude of the observation" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y";
      lat:_FillValue = 500. ;
   float alt(obs) ;
      alt:long_name = "vertical distance above the surface" ;
      alt:standard_name = "height" ;
      alt:units = "m" ;
      alt:positive = "up" ;
      alt:axis = "Z" ;
      alt:valid_max = 100. ;

// global attributes:
   :featureType = "point";
   :Conventions = "CF-1.6" ;
   :comment="auxiliaries must not have _FV at an index where data variable has none" ;

data:
  temp= 10., 11., 12. ;
  humidity = 21.,22., 23. ;

  lon= 31., 500., 32. ;
  lat= 31., 500., 32. ;
  alt= 31., 500., 32. ;
}
