netcdf cf_6.1 {
dimensions:
   parcel = 2 ; // number of trajectories
   times = 3 ;
   max_len_parcel_name = 64 ; // max length of trajectory name

variables:
   float temperature(parcel,times) ;
      temperature:long_name="arbitrary temperature" ;
      temperature:coordinates = "parcel_name lat lon" ;
      temperature:comment = "order of dimensions is valid, because times is not unlimited" ;
   float times(times) ;
      times:standard_name="time" ;
      times:units="days since 1961-1-1";
   char parcel_name(parcel,max_len_parcel_name) ;
   float lon(parcel,times) ;
      lon:standard_name= "longitude" ;
      lon:units= "degrees_east" ;
   float lat(parcel,times) ;
      lat:standard_name= "latitude" ;
      lat:units= "degrees_north" ;

// global attributes:
   :comment="Several parcel trajectories" ;
   :Conventions = "CF-1.4" ;

data:
  temperature = 1., 2., 3., 4., 5., 6. ;
  times= 1., 2., 3.;
  parcel_name = "one", "two" ;
  lon = 1., 2., 3., 4., 5., 6. ;
  lat = 1., 2., 3., 4., 5., 6. ;
}
