netcdf cf_6.1a {
dimensions:
   parcel = 2 ; // number of trajectories
   times = 3 ;
   max_len_parcel_name = 6 ; // max length of trajectory name

variables:
   float times(times) ;
      times:standard_name = "time" ;
      times:units="days since 1961-1-1";
   float lon(parcel,times) ;
      lon:standard_name = "longitude";
      lon:units= "degrees_east" ;
   float lat(parcel,times) ;
      lat:standard_name = "latitude";
      lat:units= "degrees_north" ;
   char parcel_name(parcel,max_len_parcel_name) ;

   float rh(parcel,times) ;
      rh:long_name = "relative humidity" ;
      rh:coordinates = "lat lon parcel_name" ;
      rh:comment = "ordering of dimensions is valid, because times is not unlimited" ;

// global attributes:
   :comment="Chap6 never claims that e.g. both a lon-lat pair and a label have to be specified. And it is not done in Appendix H" ;
   :Conventions = "CF-1.4" ;

data:
  times= 1., 2., 3. ;
  lon = 1., 2., 3., 4., 5., 6. ;
  lat = 1., 2., 3., 4., 5., 6. ;
  parcel_name= "1hPa", "500hPa" ;
  rh = 1., 2., 3., 4., 5., 6. ;
}

