netcdf cf_6.1e {
dimensions:
   time = 2 ;
   lat = 5 ;
   lbl = 1 ;
   strlen = 64 ;

variables:
   float n_heat_transport(time,lat,lbl);
     n_heat_transport:units="W";
     n_heat_transport:coordinates="geo_region";
     n_heat_transport:standard_name="northward_ocean_heat_transport";
   double time(time) ;
     time:long_name = "time" ;
     time:units = "days since 1990-1-1 0:0:0" ;
   float lat(lat) ;
     lat:long_name = "latitude" ;
     lat:units = "degrees_north" ;
     lat:axis = "Y" ;

   char geo_region(lbl,strlen) ;
     geo_region:standard_name = "region" ;
     geo_region:comment = "no labels are supplied in data:" ;

// global attributes:
   :note="Northward heat transport in Atlantic Ocean" ;
   :Conventions = "CF-1.4" ;

data:
  lat = 10., 20., 30., 40., 50. ;
  time = 1., 2.;
  n_heat_transport = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10.;
}
