netcdf cf_H14 {
dimensions:
   obs = 12 ;
   trjctry = 3 ;
   name_strlen = 23 ;

variables:
   char trajectory(trjctry, name_strlen) ;
      trajectory:long_name = "trajectory name" ;
      trajectory:cf_role = "trajectory_id" ;
   int rowSize(trjctry) ;
      rowSize:long_name = "number of obs for this trajectory " ;
      rowSize:sample_dimension = "obs" ;

   double time(obs) ;
      time:standard_name = "time" ;
      time:long_name = "time" ;
      time:units = "days since 1970-01-01 00:00:00" ;
   float lon(obs) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(obs) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;
   float z(obs) ;
      z:standard_name = "altitude" ;
      z:long_name = "height above mean sea level" ;
      z:units = "km" ;
      z:positive = "up" ;
      z:axis = "Z" ;

   float O3(obs) ;
      O3:standard_name = "mass_fraction_of_ozone_in_air" ;
      O3:long_name = "ozone concentration" ;
      O3:units = "1e-9" ;
      O3:coordinates = "time lon lat z" ;

   float NO3(obs) ;
      NO3:standard_name = "mass_fraction_of_nitrate_radical_in_air" ;
      NO3:long_name = "NO3 concentration" ;
      NO3:units = "1e-9" ;
      NO3:coordinates = "time lon lat z" ;

// global attributes:
   :comment="missing featureType trajectory" ;
   :Conventions = "CF-1.6" ;

data:
  trajectory="one", "two", "three";
  rowSize=3, 5, 4;
  time=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
  lon=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
  lat=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
  z=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
  O3=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
  NO3=1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.;
}
