netcdf cf_H12 {
dimensions:
   obs = 2 ;
   trajectory = 3 ;
   name_strlen = 23 ;

variables:
   char trajectory(trajectory, name_strlen) ;
      trajectory:cf_role = "trajectory_id" ;
      trajectory:long_name = "trajectory name" ;
   int trajectory_info(trajectory) ;
      trajectory_info:long_name = "some kind of trajectory info" ;

   double time(trajectory, obs) ;
      time:standard_name = "time" ;
      time:long_name = "time" ;
      time:units = "days since 1970-01-01 00:00:00" ;
   float lon(trajectory, obs) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(trajectory, obs) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;

   float z(trajectory, obs) ;
      z:standard_name = "altitude" ;
      z:long_name = "height above mean sea level" ;
      z:units = "km" ;
      z:positive = "up" ;
      z:axis = "Z" ;

   float O3(trajectory, obs) ;
      O3:standard_name = "mass_fraction_of_ozone_in_air" ;
      O3:long_name = "ozone concentration" ;
      O3:units = "1e-9" ;
      O3:coordinates = "time lon lat z" ;

   float NO3(trajectory, obs) ;
      NO3:standard_name = "mass_fraction_of_nitrate_radical_in_air" ;
      NO3:long_name = "NO3 concentration" ;
      NO3:units = "1e-9" ;
      NO3:coordinates = "time lon lat z" ;

// global attributes:
   :comment="missing featureType trajectory";
   :Conventions = "CF-1.6" ;

data:
  trajectory="one", "two", "three";
  trajectory_info=100, 200;
  time=1., 2., 3., 4., 5., 6.;
  lon=1., 2., 3., 4., 5., 6.;
  lat=1., 2., 3., 4., 5., 6.;
  z=1., 2., 3., 4., 5., 6.;
  O3=1., 2., 3., 4., 5., 6.;
  NO3=1., 2., 3., 4., 5., 6.;
}
