netcdf cf_7.6b {
dimensions:
   lat=2;
   lon=3;

variables:
   float ocean_temperature(lat,lon);
      ocean_temperature:long_name="surface_temperature";
      ocean_temperature:cell_methods="depth: mean";
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
  ocean_temperature = 1., 2., 3. ,4. ,5. , 6. ;
  lon= 1.,2.,3.;
  lat=1.,2.;
}
