netcdf cf_7.2 {
dimensions:
   imax = 2;
   jmax = 3;
   nv = 4;

variables:
   float lat(jmax,imax);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:bounds = "lat_bnds";
   float lon(jmax,imax);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:bounds = "lon_bnds";
   float lat_bnds(jmax,imax,nv);
   float lon_bnds(jmax,imax,nv);
   float T(jmax,imax);
      T:units="K";
      T:long_name="temperature";
      T:coordinates="lon lat";

// global attributes:
   :comment="Cells in a non-rectangular grid" ;
   :Conventions = "CF-1.4" ;

data:
  lat = 1., 2., 3., 4., 5., 6. ;
  lon = 1., 2., 3., 4., 5., 6. ;
  lat_bnds = 0.,1., 1.,2., 2.,3. ,
             3.,4., 4.,5., 5.,6. ;
  lon_bnds = 0.,1., 1.,2., 2.,3. ,
             3.,4., 4.,5., 5.,6. ;
  T = 1., 2., 3., 4.;
}
