netcdf cf_7.4 {
dimensions:
   time = UNLIMITED; // (5 currently)
   station = 2;
   nv = 2;

variables:
   float pressure(time,station);
    	 pressure:long_name = "pressure";
	     pressure:units = "kPa";
   float maxtemp(time,station);
	     maxtemp:long_name = "temperature";
	     maxtemp:units = "K";
	     maxtemp:cell_methods = "time: maximum";
   float ppn(time,station);
	     ppn:long_name = "depth of water-equivalent precipitation";
	     ppn:units = "mm";
   double time(time);
	     time:long_name = "time";
	     time:units = "h since 1998-4-19 6:0:0";
	     time:bounds = "time_bnds";
	  double time_bnds(time,nv);

// global attributes:
   :comment="Methods applied to a time series" ;
   :Conventions = "CF-1.4" ;

data:
  time = 0., 12., 24., 36., 48.;
  time_bnds = -12., 0., 0., 12., 12., 24., 24. ,36., 36., 48.;
}