netcdf cf_7.11 {
dimensions:
   time=24;
   nv=2;
   lat=3;
   lon=4;

variables:
   float temperature(time,lat,lon);
      temperature:long_name="surface air temperature";
      temperature:cell_methods="area: mean time: mean within days time: mean over days time: mean over years";
      temperature:units="K";
   double time(time);
      time:standard_name="time" ;
      time:climatology="climatology_bounds";
      time:units="days since 1961-1-1";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;

// global attributes:
   :comment="Temperature for each hour of the typical climatological day" ;
   :Conventions = "CF-1.6" ;

data: // time coordinates translated to date/time format
//time="1961-4-1 0:30", "1961-4-1 1:30", ..., "1961-4-1 23:30" ;

lat=1.,2.,3.;
lon=1.,2.,3.,4.;

time= 90.0208, 90.0625, 90.1042, 90.1458, 90.1875, 90.2292, 90.2708,
90.3125, 90.3542, 90.3958, 90.4375, 90.4792, 90.5208, 90.5625, 90.6042,
90.6458, 90.6875, 90.7292, 90.7708, 90.8125, 90.8542, 90.8958, 90.9375, 90.9792 ;

//climatology_bounds=
//"1961-4-1 0:00",
//"1990-4-30 1:00",
//"1961-4-1 1:00",
//"1990-4-30 2:00",
//...
//"1961-4-1 23:00",
//""1990-5-1 0:00" ;

climatology_bounds=
90.0     ,10711.04167,
90.04167 ,10711.08333,
90.08333 ,10711.125,
90.125   ,10711.16667,
90.16667 ,10711.20833,
90.20833 ,10711.25,
90.25    ,10711.29167,
90.29167 ,10711.33333,
90.33333 ,10711.375,
90.375   ,10711.41667,
90.41667 ,10711.45833,
90.45833 ,10711.5,
90.5     ,10711.54167,
90.54167 ,10711.58333,
90.58333 ,10711.625,
90.625   ,10711.66667,
90.66667 ,10711.70833,
90.70833 ,10711.75,
90.75    ,10711.79167,
90.79167 ,10711.83333,
90.83333 ,10711.875,
90.875   ,10711.91667,
90.91667 ,10711.95833,
90.95833 ,10712.0 ;
}
