netcdf cf_7.8 {
dimensions:
   time=4;
   nv=2;
   lat=2;
   lon=3;

variables:
   float temperature(time,lat,lon);
    	 temperature:long_name="surface air temperature";
	     temperature:cell_methods="area: mean time: mean within days time: mean over days";
	     temperature:units="K";
   double time(time);
      time:standard_name="time" ;
	     time:climatology="climatology_bounds";
	     time:units="days since 1960-1-1";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
      lat:bounds = "lat_bnds" ;
   float lat_bnds(lat,nv);
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;
      lon:bounds = "lon_bnds" ;
   float lon_bnds(lon,nv);

// global attributes:
   :comment="Climatological seasons" ;
   :Conventions = "CF-1.4" ;

data:
lon= 1.,2.,3.;
lat=1.,2.;
lon_bnds= 0.,1., 1.,2., 2.,3.;
lat_bnds= 0.,1., 1.,2.;

//time="1960-4-16", "1960-7-16", "1960-10-16", "1961-1-16" ;
time=106., 197., 289., 381. ;

//climatology_bounds="1960-3-1", "1990-6-1",
//"1960-6-1", "1990-9-1",
//"1960-9-1", "1990-12-1",
//"1960-12-1", "1991-3-1" ;

climatology_bounds=
60. ,11109. ,
152. ,11201. ,
244. ,11292. ,
335. ,11382. ;
}
