netcdf cf_7.9 {
dimensions:
   time=3;
   nv=2;
   lat=3;
   lon=4;

variables:
   float precipitation(time,lat,lon);
      precipitation:long_name="precipitation";
      precipitation:cell_methods="area: mean time: sum within years time: mean over years (ENSO years)";
      precipitation:units="kg m-2";
      precipitation:comment = "the example is extended by non-standardised description (ENSO years)" ;
   double time(time);
      time:standard_name="time" ;
      time:climatology="climatology_bounds";
      time:units="days since 1901-1-1";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;

// global attributes:
   :comment="Decadal averages for January" ;
   :Conventions = "CF-1.4" ;

data:
lon= 1.,2.,3.;
lat=1.,2.;

//time="1965-1-15", "1975-1-15", "1985-1-15" ;
time= 23390., 27042., 30695. ;

//climatology_bounds="1961-1-1", "1970-2-1",
//"1971-1-1", "1980-2-1",
//"1981-1-1", "1990-2-1" ;

climatology_bounds=
21915., 25233.,
25567., 28885.,
29220., 32538. ;
}
