netcdf cf_7.6 {
dimensions:
   lat=2;
   lon=2;
   maxlen=20;
   ls=2;
   nv=2;

variables:
   float surface_temperature(lat,lon);
      surface_temperature:long_name="surface_temperature";
      surface_temperature:cell_methods="area: mean where land";
   float surface_upward_sensible_heat_flux(ls,lat,lon);
      surface_upward_sensible_heat_flux:long_name="surface_upward_sensible_heat_flux";
      surface_upward_sensible_heat_flux:coordinates="land_sea";
      surface_upward_sensible_heat_flux:cell_methods="area: mean where land_sea";
   char land_sea(ls,maxlen);
      land_sea:standard_name="area_type";
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
      lat:bounds = "lat_bnds" ;
   float lat_bnds(lat,nv);
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;
      lon:bounds = "lon_bnds" ;
   float lon_bnds(lon,nv);

// global attributes:
   :comment="Mean surface temperature over land and sensible heat flux averaged separately over land and sea." ;
   :Conventions = "CF-1.4" ;

data:
  surface_temperature = 1., 2., 3., 4. ;
  surface_upward_sensible_heat_flux = 1., 2., 3., 4., 5., 6., 7., 8. ;
  land_sea="land","sea";
  lon= 1.,2.;
  lat= 1.,2.;
  lat_bnds= 0.,1., 1.,2.;
  lon_bnds= 0.,1., 1.,2.;
}
