netcdf cf_7.11b {
dimensions:
   time=1;
   nv=2;
   lat=2;
   lon=2;

variables:
   float n1(lat,lon);
      n1:standard_name="number_of_days_with_air_temperature_below_threshold";
      n1:coordinates="threshold time";
      n1:cell_methods="area: mean time: minimum within days time: sum over days";
   float n2(lat,lon);
      n2:standard_name="spell_length_of_days_with_air_temperature_below_threshold";
      n2:coordinates="threshold time";
      n2:cell_methods="area: mean time: minimum within days time: maximum over days";
   float threshold;
      threshold:standard_name="air_temperature";
      threshold:units="degC";
   double time(time);
      time:standard_name="time" ;
      time:climatology="climatology_bounds";
      time:units="days since 2000-6-1";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
      lat:bounds = "lat_bnds" ;
   float lat_bnds(lat,nv);
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;
      lon:bounds = "lon_bnds" ;
   float lon_bnds(lon,nv);

// global attributes:
   :comment="Extreme statistics and spell-lengths" ;
   :Conventions = "CF-1.6" ;

data:
  n1 = 1., 2., 3., 4. ;
  //time="2008-1-16 6:00";
  time=2785.25 ;
  lat= 1., 2.;
  lon=1., 2.;
  lat_bnds= 0.,1., 1.,2.;
  lon_bnds= 0.,1., 1.,2.;

  //climatology_bounds="2007-12-1 6:00", "2008-2-28 6:00";
  climatology_bounds=2739.25, 2828.25 ;

  threshold=0.;
}
