netcdf cf_7.10 {
dimensions:
   time=24;
   nv=2;
   lat=2;
   lon=2;

variables:
   float precipitation(time,lat,lon);
    	 precipitation:long_name="Accumulated precipitation";
	     precipitation:cell_methods="area: mean time: sum within days time: maximum over days";
	     precipitation:units="kg";
   double time(time);
      time:standard_name="time" ;
	     time:climatology="climatology_bounds";
    	 time:units="hours since 1997-4-1";
	     time:calendar="360_day";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;

// global attributes:
   :comment="Temperature for each hour of the average day" ;
   :Conventions = "CF-1.4" ;

data:
//time="1997-4-1 0:30", "1997-4-1 1:30", ... "1997-4-1 23:30" ;
time=0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5,
   12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5 ;

lat= 1., 2.;
lon=1., 2.;

//climatology_bounds="1997-4-1 0:00", "1997-4-30 1:00",
//"1997-4-1 1:00", "1997-4-30 2:00",
//...
//"1997-4-1 23:00", "1997-5-1 0:00" ;

climatology_bounds=
 0. , 1. ,
 1. , 2. ,
 2. , 3. ,
 3. , 4. ,
 4. , 5. ,
 5. , 6. ,
 6. , 7. ,
 7. , 8. ,
 8. , 9. ,
 9. , 10. ,
 10. , 11. ,
 11. , 12. ,
 12. , 13. ,
 13. , 14 ,
 14. , 15. ,
 15. , 16. ,
 16. , 17. ,
 17. , 18. ,
 18. , 19. ,
 19. , 20. ,
 20. , 21. ,
 21. , 22. ,
 22. , 23. ,
 23. , 24. ;
}
