netcdf cf_7.5b {
dimensions:
   lat=2;
   lon=3;
   t=1;
   nv=2;

variables:
   float TS_var(t,lat,lon);
    	 TS_var:long_name="surface air temperature variance";
	     TS_var:units="K2";
      TS_var:cell_methods="area: mean time: variance (interval: 1 hr comment: sampled instantaneously)" ;
      TS_var:coment = "time is an appropriate standard_name" ;
   float t(t);
      t:standard_name = "time" ;
	     t:units="days since 1990-01-01 00:00:00";
	     t:bounds="time_bnds";
   float time_bnds(t,nv);

// global attributes:
   :comment="Surface air temperature variance" ;
   :Conventions = "CF-1.4" ;

data:
 t=.5;
 time_bnds=0.,1.;
}