netcdf cf_7.9 {
dimensions:
   time=3;
   nv=2;
   lat=2;
   lon=2;

variables:
   float precipitation(time,lat,lon);
      precipitation:long_name="precipitation";
      precipitation:cell_methods="area: mean time: sum within years time: mean over years (ENSO years)";
      precipitation:units="kg m-2";
      precipitation:comment = "the example is extended by non-standardised description (ENSO years)" ;
   double time(time);
      time:standard_name="time" ;
      time:climatology="climatology_bounds";
      time:units="days since 1901-1-1";
   double climatology_bounds(time,nv);
   float lat(lat);
      lat:long_name = "latitude";
      lat:units = "degrees_north";
      lat:axis = "Y" ;
      lat:bounds = "lat_bnds" ;
   float lat_bnds(lat,nv);
   float lon(lon);
      lon:long_name = "longitude";
      lon:units = "degrees_east";
      lon:axis = "X" ;
      lon:bounds = "lon_bnds" ;
   float lon_bnds(lon,nv);

// global attributes:
   :comment="Decadal averages for January" ;
   :Conventions = "CF-1.4" ;

data:
  precipitation = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12. ;
  lon= 1.,2.;
  lat=1.,2.;
  lat_bnds= 0.,1., 1.,2.;
  lon_bnds= 0.,1., 1.,2.;

  //time="1965-1-15", "1975-1-15", "1985-1-15" ;
  time= 23390., 27042., 30695. ;

  //climatology_bounds="1961-1-1", "1970-2-1",
  //"1971-1-1", "1980-2-1",
  //"1981-1-1", "1990-2-1" ;

  climatology_bounds=
  21915., 25233.,
  25567., 28885.,
  29220., 32538. ;
}
