netcdf cf_7.3.3g {
dimensions:
   lat=2;
   lon=3;
   maxlen=20;
   ls=2;
   nv=2;

variables:
   float lat(lat) ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis = "Y" ;
      lat:bounds="lat_bnds";
   float lat_bnds(lat,nv);
   float lon(lon) ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis = "X" ;
      lon:bounds="lon_bnds";
   float lon_bnds(lon,nv);
   float asdf(ls,lat,lon);
      asdf:long_name = "surface temperature" ;
      asdf:coordinates="land_sea";
      asdf:cell_methods="area: mean where land_sea";

   char land_sea(ls,maxlen);
      land_sea:standard_name="area_type";
      land_sea:comment = "data are invalid area_types";

// global attributes:
   :Conventions = "CF-1.4" ;

data:
 land_sea="home","town";
 lat=1.,2.;
 lon=1.,2.,3.;
 lat_bnds = 0.,1., 1.,2.;
 lon_bnds = 0.,1., 1.,2., 2.,3.;
 asdf = 1., 2., 3., 4., 5., 6.,
        1., 2., 3., 4., 5., 6.;
}
