netcdf cf_7.3e {
dimensions:
   time = UNLIMITED; // (5 currently)
   station = 2;
   lon=2;
   lat=2;
   nv=2;

variables:
   float lat(lat);
       lat:long_name = "latitude";
       lat:units = "degrees_north";
       lat:axis = "Y";
       lat:bounds="lat_bnds";
   float lat_bnds(lat,nv);
   float lon(lon);
       lon:long_name = "longitude";
       lon:units = "degrees_east";
       lon:axis = "X";
   float pressure(time,station);
    	 pressure:long_name = "pressure";
	     pressure:units = "kPa";
   float ppn(time,station);
	     ppn:long_name = "depth of water-equivalent precipitation";
	     ppn:units = "mm";
   double time(time);
       time:standard_name = "time" ;
	     time:long_name = "time";
	     time:units = "h since 1998-4-19 6:0:0";
       time:bounds= "time_bnds";
   double time_bnds(time,nv);
   float T2(time,station);
       T2:long_name = "temperature";
       T2:units = "K";
       T2:cell_methods = "time: mean area: mean";
       T2:comment = "Reco for area:, i.e. lon: lat:, no bounds attached to lon" ;

// global attributes:
   :comment="Methods applied to a time series" ;
   :Conventions = "CF-1.4" ;

data:
  time = 0., 12., 24., 36., 48.;
  time_bnds = 0.,12., 12.,24., 24.,36., 36.,48., 48.,49.;
  lat = 1.,2.;
  lat_bnds= 0.,1., 1.,2.;
  lon = 1.,2.;
}
