netcdf cf_7.3.2c {
dimensions:
   lat=2;
   lon=3;
   time=1;
   nv=2;

variables:
   float time(time);
      time:standard_name = "time" ;
	     time:units="days since 1990-01-01 00:00:00";
	     time:bounds="time_bnds";
   float time_bnds(time,nv);
   float lat(lat) ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis = "Y" ;
   float lon(lon) ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis = "X" ;

   float TS_var(time,lat,lon);
      TS_var:long_name="surface air temperature variance";
      TS_var:units="K2";
      TS_var:cell_methods="area: mean time: variance (interval: 1 hr comment:)" ;
      TS_var:comment = "invalid: missing text after comment:" ;

// global attributes:
   :comment="Surface air temperature variance" ;
   :Conventions = "CF-1.4" ;

data:
 time=.5;
 time_bnds=0.,1.;
 lat=1.,2.;
 lon=1.,2.,3.;
}