netcdf cf_7.1d {
dimensions:
   imax = 2;
   jmax = 3;
   nv = 2;

variables:
   float lat(jmax,imax);
    	 lat:long_name = "latitude";
	     lat:units = "degrees_north";
	     lat:bounds = "lat_bnds";
   float lon(jmax,imax);
	     lon:long_name = "longitude";
	     lon:units = "degrees_east";
   double T(imax,jmax);
       T:units="K";
       T:long_name="temperature";
       T:coordinates="lat lon";

   float lat_bnds(imax,jmax,nv);
      lat_bnds:comment = "different sub-set of dimensions which is swapped" ;

// global attributes:
   :comment="Cells in a non-rectangular grid" ;
   :Conventions = "CF-1.4" ;

data:
T=1.,2.,3.;
lat_bnds=1.,2.,3.,4.,5.,6.,
         10.,20.,30.,40.,50.,60.;
}
