netcdf cf_7.4e {
dimensions:
   time=2;
   nv=2;
   lat=2;
   lon=3;

variables:
   float T(time,lat,lon);
    	 T:long_name="surface air temperature";
	     T:cell_methods="time: mean within days time: mean over days";
	     T:units="K";
   float lat(lat) ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y";
   float lon(lon) ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X";

   double time(time);
      time:standard_name = "time" ;
	     time:climatology="climatology_bounds";
	     time:units="days since 1960-1-1";
      time:bounds ="time_bnds";
      time:comment = "invalid: climatology_bounds variable is not present" ;
   double time_bnds(time,nv);

// global attributes:
   :comment="Climatological seasons" ;
   :Conventions = "CF-1.4" ;

data:
lat = 1., 2.;
lon = 1., 2., 3.;

//time="1960-4-16", "1960-7-16", "1960-10-16", "1961-1-16" ;
time=1., 3. ;
time_bnds= 0., 2., 2., 4.;
}
