netcdf cf_7.3.1a {
dimensions:
   time = UNLIMITED; // (5 currently)
   station = 2;
   lat=2;
   lon=3;

variables:
   double time(time);
     time:standard_name = "time" ;
     time:long_name = "time";
     time:units = "h since 1998-4-19 6:0:0";
   float lat(station) ;
     lat:units = "degrees_north" ;
     lat:standard_name = "latitude" ;
   float lon(station) ;
     lon:units = "degrees_east" ;
     lon:standard_name = "longitude" ;

   float maxtemp(time,station);
     maxtemp:long_name = "temperature";
     maxtemp:units = "K";
     maxtemp:coordinates = "lat lon" ;
     maxtemp:cell_methods = " lon:lat:  mean";
     maxtemp:comment = "lon: and lat: are not separated by a blank" ;

// global attributes:
   :comment="Methods applied to a time series" ;
   :Conventions = "CF-1.4" ;

data:
  time = 0., 12., 24., 36., 48.;
  lat = 1., 2.;
  lon = 1., 2., 3.;
}
