netcdf cf_7.1a {
dimensions:
   lat = 3;
   lon = 3;
   nv = 2; // number of vertices

variables:
   float lat(lat);
     lat:long_name = "latitude";
     lat:units = "degrees_north";
     lat:axis = "Y";
     lat:bounds = "lat_bnds";
   double T(lat,lon);
     T:units="K";
     T:long_name="temperature";

   float lat_bnds(lat,lon,nv);
     lat_bnds:comment = "invalid number of dimensions" ;

// global attributes:
   :comment="Cells on a latitude axis" ;
   :Conventions = "CF-1.4" ;

data:
T=1.,2.,3.;
lat = 1., 2., 3.;
lat_bnds=1.,2.,3.,4.,5.,6.,7.,8.,9.,
         10.,20.,30.,40.,50.,60.,70.,80.,90.;
}
