netcdf cf_7.3.4b {
dimensions:
   time=2;
   nv=2;

variables:
   double time(time);
      time:standard_name="time" ;
      time:bounds="time_bnds";
      time:units="days since 1961-1-1";
   double time_bnds(time,nv) ;

   float t(time);
      t:long_name="surface air temperature";
      t:cell_methods="domain: mean time: mean";
      t:units="K";
      t:comment="cell_methods: not a supplied valid standard_name";

// global attributes:
   :comment="Cell-methods when there is no coordinate" ;
   :Conventions = "CF-1.4" ;

data:

  time= 0.5, 1.5 ;
  time_bnds = 0., 1., 1., 2.;
}
