netcdf cf_7.3b {
dimensions:
   time = UNLIMITED; // (5 currently)
   station = 2;
   nv = 2;

variables:
   float pressure(time,station);
     pressure:long_name = "pressure";
     pressure:units = "kPa";
   float ppn(time,station);
     ppn:long_name = "depth of water-equivalent precipitation";
     ppn:units = "mm";
   double time(time);
     time:standard_name = "time" ;
     time:long_name = "time";
     time:units = "h since 1998-4-19 6:0:0";
     time:bounds = "time_bnds" ;
   double time_bnds(time,nv) ;

   float maxtemp(time,station);
     maxtemp:long_name = "temperature";
     maxtemp:units = "K";
     maxtemp:cell_methods = "time: ";
     maxtemp:comment = "missing method in cell_methods, e.g. mean" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
  time = 0.5, 1.5 ;
  time_bnds = 0., 1., 1., 2.;
}
