netcdf cf_7.3.2e {
dimensions:
   lat=2;
   lon=3;
   time=1;
   nv=2;

variables:
   float time(time);
     time:standard_name = "time" ;
     time:units="days since 1990-01-01 00:00:00";
     time:bounds="time_bnds";
   float time_bnds(time,nv);
   float lat(lat) ;
     lat:units = "degrees_north" ;
     lat:standard_name = "latitude" ;
     lat:axis = "Y" ;
     lat:bounds="lat_bnds";
   float lat_bnds(lat,nv);
   float lon(lon) ;
     lon:units = "degrees_east" ;
     lon:standard_name = "longitude" ;
     lon:axis = "X" ;
     lon:bounds="lon_bnds";
   float lon_bnds(lon,nv);

   float TS_var(time,lat,lon);
     TS_var:long_name="surface air temperature variance";
     TS_var:units="K2";
     TS_var:cell_methods="area: mean time: variance ( comment: sampled instantaneously)" ;
     TS_var:comment = "Reco: key-word comment: should be omitted for no-stndrd-info" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
 time=.5;
 time_bnds=0.,1.;
 lat=1.,2.;
 lon=1.,2.,3.;
 lat_bnds = 0.,1., 1.,2.;
 lon_bnds = 0.,1., 1.,2., 2.,3.;
 TS_var = 0., 1., 2., 3., 4., 5., 6.;
}
