netcdf cf_9c {
dimensions:
   station = 2 ; // measurement locations
   time = UNLIMITED ;
   name_strlen = 23 ;

variables:
   float humidity(time,station) ;
      humidity:standard_name = "specific_humidity" ;
      humidity:coordinates = "station_name lat lon alt" ;
   double time(time) ;
      time:standard_name = "time" ;
      time:long_name = "time of measurement" ;
      time:units = "days since 1970-01-01 00:00:00" ;
   float lon(station) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "station longitude" ;
      lon:units = "degrees_east";
      lon:axis = "X";
   float lat(station) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "station latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y";
   float alt(station) ;
      alt:long_name = "vertical distance above the surface" ;
      alt:standard_name = "height" ;
      alt:units = "m" ;
      alt:positive = "up" ;
      alt:axis = "Z" ;
   char station_name(station, name_strlen) ;
      station_name:cf_role = "timeseries_id";
      station_name:long_name = "station name" ;

// global attributes:
   :cf_role = "timeseries";
   :featureType = "timeSeries" ;
   :Conventions = "CF-1.6" ;
   :comment = "cf_role should not be global" ;

data:
  humidity = 1.,2., 3.,2., 2.,1. ;
  time = 1.,2.,3.;
  lon = 1.,2.;
  lat = 1.,2.;
  alt = 1.,2.;
  station_name = "one", "two";
}
