netcdf cf_8.2d {
dimensions:
   lat=2;
   lon=3;
   depth = 4;
   landpoint=3;

variables:
   float landsoilt(depth,landpoint);
     landsoilt:long_name="soil temperature";
     landsoilt:units="K";
   float depth(depth);
     depth:standard_name = "height" ;
     depth:units = "m";
     depth:axis = "Z";
     depth:positive = "down" ;
   float lat(lat);
     lat:standard_name = "latitude" ;
     lat:units = "degrees_north";
   float lon(lon);
     lon:standard_name = "longitude" ;
     lon:units = "degrees_east";

   int landpoint(landpoint);
     landpoint:compress="lat lon";
     landpoint:comment="warning for FORTRAN: C index convention" ;

// global attributes:
   :comment="" ;
   :Conventions = "CF-1.4" ;

data:
 depth = 1., 2., 3., 4.;
 landpoint=0, 2, 5;
 lat = 1., 2.;
 lon = 1., 2., 3.;
}
