netcdf cf_8.1c {
dimensions:
   lat=2;
   lon=3;

variables:
   float lat(lat) ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y";
   float lon(lon) ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X";

   int t(lat,lon);
     t:long_name = "asdf" ;
     t:scale_factor = 1.d;
     t:add_offset = 0.d;
     t:valid_range = 10.d, 20.d ;
     t:valid_min = 10.d ;
     t:valid_max = 20.d ;
     t:comment= "invalid: variable and valid_min, max, range have to be the same type" ;

// global attributes:
   :comment="packed data" ;
   :Conventions = "CF-1.4" ;

data:
lat = 1., 2.;
lon = 1., 2., 3.;
}