netcdf cf_5.11 {
dimensions:
   lat = 2 ;
   lon = 3 ;
   time = UNLIMITED ;

variables:
   double atime;
    	 atime:standard_name = "forecast_reference_time" ;
	     atime:units = "hours since 1999-01-01 00:00:00" ;
       atime:calendar = "proleptic_gregorian" ;
   double time(time);
	     time:standard_name = "time" ;
	     time:units = "hours since 1999-01-01 00:00:00" ;
   double lon(lon) ;
	     lon:long_name = "station longitude";
	     lon:units = "degrees_east";
       lon:axis = "X" ;
   double lat(lat) ;
	     lat:long_name = "station latitude" ;
	     lat:units = "degrees_north" ;
       lat:axis = "Y" ;
   double p500 ;
	     p500:long_name = "pressure" ;
	     p500:units = "hPa" ;
	     p500:positive = "down" ;
   float height(time,lat,lon);
	     height:long_name = "geopotential height" ;
	     height:standard_name = "geopotential_height" ;
	     height:units = "m" ;
	     height:coordinates = "atime p500" ;

// global attributes:
   :comment="Multiple forecasts from a single analysis" ;
   :Conventions = "CF-1.4" ;

data:
  time = 6., 12., 18., 24. ;
  lon = 1., 2., 3.;
  lat = 1., 2.;
  atime = 0. ;
  p500 = 500. ;
}
