netcdf cf_5.1 {
dimensions:
   lat = 2 ;
   lon = 2 ;
   pres = 2 ;
   time = 2 ;

variables:
   float xwind(time,pres,lat,lon) ;
      xwind:long_name = "zonal wind" ;
      xwind:units = "m/s" ;
   float lon(lon) ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(lat) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;
   float pres(pres) ;
      pres:long_name = "pressure" ;
      pres:units = "hPa" ;
   double time(time) ;
      time:long_name = "time" ;
      time:units = "days since 1990-1-1 0:0:0" ;

// global attributes:
   :comment=" Independent coordinate variables" ;
   :Conventions = "CF-1.4" ;

data:
  lat = 1., 2.;
  lon = 1., 2.;
  pres = 10., 20. ;
  time = 1., 2.;
  xwind = 1., 2., 3., 4., 5., 6., 7., 8.,
          9., 10., 11., 12., 13., 14., 15., 16., 17., 18. ;
}
