netcdf cf_5.5 {
dimensions:
   time = 3 ;

variables:
   float O3(time) ;
	     O3:long_name = "ozone concentration" ;
	     O3:units = "1e-9" ;
	     O3:coordinates = "lon lat z" ;
   double time(time) ;
	     time:long_name = "time" ;
	     time:units = "days since 1970-01-01 00:00:00" ;
   float lon(time) ;
	     lon:standard_name = "longitude" ;
	     lon:units = "degrees_east" ;
   float lat(time) ;
	     lat:standard_name = "latitude" ;
	     lat:units = "degrees_north" ;
   float z(time) ;
	     z:long_name = "height above mean sea level" ;
	     z:units = "km" ;
	     z:positive = "up" ;

// global attributes:
   :comment="Trajectories" ;
   :Conventions = "CF-1.4" ;

data:
time = 1., 2., 3.;
}
