netcdf cf_5.1 {
dimensions:
   lat = 2 ;
   lon = 3 ;
   pres = 3 ;
   time = 4 ;

variables:
   float xwind(time,pres,lat,lon) ;
	     xwind:long_name = "zonal wind" ;
	     xwind:units = "m/s" ;
   float lon(lon) ;
	     lon:long_name = "longitude" ;
	     lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(lat) ;
	     lat:long_name = "latitude" ;
	     lat:units = "degrees_north" ;
      lat:axis = "Y" ;
   float pres(pres) ;
	     pres:long_name = "pressure" ;
	     pres:units = "hPa" ;
   double time(time) ;
	     time:long_name = "time" ;
	     time:units = "days since 1990-1-1 0:0:0" ;

// global attributes:
   :comment=" Independent coordinate variables" ;
   :Conventions = "CF-1.4" ;

data:
lat = 1., 2.;
lon = 1., 2., 3.;
pres = 10., 20., 30., 40. ;
time = 1., 2., 3., 4.;
}