netcdf cf_5.2 {
dimensions:
   xc = 2 ;
   yc = 3 ;
   lev = 4 ;

variables:
   float T(lev,yc,xc) ;
	     T:long_name = "temperature" ;
	     T:units = "K" ;
	     T:coordinates = "lon lat" ;
   float xc(xc) ;
	     xc:axis = "X" ;
	     xc:long_name = "x-coordinate in Cartesian system" ;
	     xc:units = "m" ;
   float yc(yc) ;
	     yc:axis = "Y" ;
	     yc:long_name = "y-coordinate in Cartesian system" ;
	     yc:units = "m" ;
   float lev(lev) ;
	     lev:long_name = "pressure level" ;
	     lev:units = "hPa" ;
	  float lon(yc,xc) ;
	     lon:long_name = "longitude" ;
	     lon:units = "degrees_east" ;
      lon:axis = "X" ;
	  float lat(yc,xc) ;
	     lat:long_name = "latitude" ;
	     lat:units = "degrees_north" ;
      lat:axis = "Y" ;

// global attributes:
   :comment="Two-dimensional coordinate variables" ;
   :Conventions = "CF-1.4" ;

data:
xc = 1., 2.;
yc = 1., 2., 3.;
lev = 1., 2., 3., 4.;
}