netcdf cf_4.3a {
dimensions:
  h = 2 ;
  lat = 1 ;
  lon = 2;

variables:
   float T(lat,lon) ;
      T:long_name = "temperature" ;
      T:units = "K" ;

   float h(h) ;
      h:standard_name = "height" ;
      h:units= "m" ;
      h:positive = "up" ;

   float height(h) ;
      height:standard_name = "height" ;
      height:positive= "up" ;
      height:comment = "invalid: missing attribute=units" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
h = 1., 2.;
height = 1., 2. ;
T=100., 200.;
}
