netcdf cf_3.5e{
dimensions:
   time = UNLIMITED ;
   depth = 1 ;
   lat = 2 ;
   lon = 2 ;

variables:
   byte current_speed_qc(time, depth, lat, lon) ;
      current_speed_qc:long_name = "Current Speed Quality" ;
      current_speed_qc:standard_name = "sea_water_speed status_flag" ;
      current_speed_qc:_FillValue = -128b ;
      current_speed_qc:valid_range = 0b, 2b ;
      current_speed_qc:flag_values = 0b, 1b, 2b ;
      current_speed_qc:comment = "missing attribute flag_meanings" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:
 current_speed_qc = 0, 1, 2, 3, 4, 5, 6, 7, 8;
}
