netcdf cf_3.5g {
dimensions:
   time = UNLIMITED ;
   depth = 1 ;
   lat = 2 ;
   lon = 2 ;

variables:
   byte sensor_status_qc(time, depth, lat, lon) ;
     sensor_status_qc:long_name = "Sensor Status" ;
     sensor_status_qc:_FillValue = 0b ;
     sensor_status_qc:valid_range = 1b, 63b ;
     sensor_status_qc:flag_masks = 0b, 1b, 2b ;
     sensor_status_qc:flag_meanings = "item1 item2 item3" ;
     sensor_status_qc:comment = "Reco: flag_masks should be non-zero" ;

// global attributes:
   :Conventions = "CF-1.6" ;

data:
 sensor_status_qc = 0, 1, 2, 3, 4, 5, 6, 7, 8;
}
