netcdf cf_3.5c {
dimensions:
   time = UNLIMITED ; // (10 currently)
   depth = 5 ;
   lat = 12 ;
   lon = 13 ;

variables:
   byte sensor_status_qc(time, depth, lat, lon) ;
     sensor_status_qc:long_name = "Sensor Status" ;
     sensor_status_qc:_FillValue = 0b ;
     sensor_status_qc:valid_range = 1b, 63b ;
     sensor_status_qc:flag_masks = 1.f, 2.f, 4.f, 8.f, 16.f, 32.f ;
     sensor_status_qc:flag_meanings = "item1 item2 item3 item4 item5 item6" ;
     sensor_status_qc:comment = "flag:masks: invalid type" ;

// global attributes:
   :Conventions = "CF-1.6" ;
}
