netcdf cf_0f {
dimensions:
   lat = 3 ;
   lon = 4 ;
   time = UNLIMITED ;

variables:
   double time(time) ;
      time:long_name = "time" ;
      time:units = "days since 1990-1-1 0:0:0" ;
   float lat(lat) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y" ;
   float lon(lon) ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X" ;

// global attributes:
   :comment = "no data variable in the file" ;
   :Conventions = "CF-1.4" ;

data:
time  = 1., 2. ;
lat   = 1., 2., 3. ;
lon   = 1., 2., 3., 4.;
}
