netcdf cf_0b {
dimensions:
   lat = 1;
   lev = 1;
   lon = 2;

variables:
   float lat(lat) ;
      lat:standard_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;
   float lon(lon) ;
      lon:standard_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float PSL(lat,lon) ;
      PSL:long_name = "mean sea level pressure" ;
      PSL:units = "hPa" ;
      PSL:standard_name = "air_pressure_at_sea_level" ;

// global attributes:
   :comment="warning: dimension lev is never used" ;
   :Conventions = "CF-1.4" ;

data:
lon=1.,2.;
lat=1.;
}
