netcdf cf_H8 {
dimensions:
   z = 2 ;
   profile = 3 ;

variables:
   int profile(profile) ;
      profile:long_name = "profile" ;
      profile:cf_role = "profile_id" ;
   double time(profile) ;
      time:standard_name = "time" ;
      time:long_name = "time" ;
      time:units = "days since 1970-01-01 00:00:00" ;
   float lon(profile) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(profile) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;

   float z(z) ;
      z:standard_name = "altitude" ;
      z:long_name = "height above mean sea level" ;
      z:units = "km" ;
      z:positive = "up" ;
      z:axis = "Z" ;

   float pressure(profile, z) ;
      pressure:standard_name = "air_pressure" ;
      pressure:long_name = "pressure level" ;
      pressure:units = "hPa" ;
      pressure:coordinates = "time lon lat z" ;

   float temperature(profile, z) ;
      temperature:standard_name = "surface_temperature" ;
      temperature:long_name = "skin temperature" ;
      temperature:units = "Celsius" ;
      temperature:coordinates = "time lon lat z" ;

   float humidity(profile, z) ;
      humidity:standard_name = "relative_humidity" ;
      humidity:long_name = "relative humidity" ;
      humidity:units = "%" ;
      humidity:coordinates = "time lon lat z" ;

// global attributes:
   :featureType = "profile" ;
   :comment="Profiles for a common set of vertical coordinates stored in the orthogonal multidimensional array representation." ;
   :Conventions = "CF-1.6" ;

data:
  profile = 1,2,3;
  time = 1.,2.,3.;
  lon = 1.,2.,3.;
  lat = 1.,2.,3.;
  z = 1., 2. ;
  pressure = 0.,1., 2.,3., 4.,5. ;
  temperature = 0.,1., 2.,3., 4.,5. ;
  humidity = 0.,1., 2.,3., 4.,5. ;
}
