netcdf cf_H1b {
dimensions:
   obs = 2 ;
   nv=2;
   strlen=20;

variables:
   double time(obs) ;
      time:standard_name = "time";
      time:long_name = "time of measurement" ;
      time:units = "days since 1970-01-01 00:00:00" ;
      time:bounds="time_bnds";
   double time_bnds(obs, nv);
   char location_info(obs,strlen);
      location_info:long_name="some_info";
   float lon(obs) ;
      lon:standard_name = "longitude";
      lon:long_name = "longitude of the observation" ;
      lon:units = "degrees_east" ;
      lon:axis = "X" ;
   float lat(obs) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude of the observation" ;
      lat:units = "degrees_north" ;
      lat:axis = "Y" ;
   float alt(obs) ;
      alt:long_name = "vertical distance above the surface" ;
      alt:standard_name = "height" ;
      alt:units = "m" ;
      alt:positive = "up" ;
      alt:axis = "Z" ;

   float humidity(obs) ;
      humidity:standard_name = "specific_humidity" ;
      humidity:coordinates = "time lat lon alt" ;

   float temp(obs) ;
      temp:standard_name = "air_temperature" ;
      temp:units = "Celsius" ;
      temp:coordinates = "time lat lon alt" ;

// global attributes:
   :featureType = "point";
   :comment="Point data." ;
   :Conventions = "CF-1.6" ;

data:
  time = 0.5, 1.5;
  time_bnds=0.,1., 1.,2.;
  location_info="sea", "land";
  lon = 1., 2. ;
  lat = 1., 2. ;
  alt = 1., 2. ;
  humidity = 1., 2. ;
  temp = 1., 2. ;
}
