netcdf cf_4.3_formula_h {
dimensions:
   time = UNLIMITED ;
   lev = 3 ;
   lat = 3 ;
   lon = 4 ;

variables:
   double time(time) ;
      time:long_name = "time" ;
      time:units = "days since 1990-1-1 0:0:0" ;
   float lat(lat) ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;
      lat:standard_name = "latitude" ;
      lat:axis="Y" ;
   float lon(lon) ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
      lon:standard_name = "longitude" ;
      lon:axis="X" ;
   double ap(lev) ;
      ap:long_name = "vertical coordinate formula term: ap(k)" ;
      ap:units = "Pa" ;
   double b(lev) ;
      b:long_name = "vertical coordinate formula term: b(k)" ;
   float sap(time, lat, lon) ;
      sap:standard_name = "surface_air_pressure" ;
      sap:long_name = "Surface Air Pressure" ;
      sap:units = "Pa" ;
   double data_var(time,lev,lat,lon) ;
       data_var:long_name = "anything" ;
       data_var:units = "m" ;

   float lev(lev) ;
      lev:long_name = "hybrid sigma pressure coordinate" ;
      lev:positive = "down" ;
      lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
      lev:formula = "p = a + b*ps" ;
      lev:formula_terms = "ap: ax b: b ps: sap" ;
      lev:comment = "formula_terms declares undefined auxiliary variable" ;

// global attributes:
   :Conventions = "CF-1.4" ;

data:

time= 1.,2.;
lat = 1., 2., 3.;
lon = 1., 2., 3., 4.;
lev = 2., 4., 6.;
ap  = 1., 2., 3. ;
b   = 1., 2., 3. ;
sap = 1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12.,
      1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12. ;

}
